# Project: AccountManager
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = AccountSystem.o AuthManager.o DataManager.o main.o User.o Wallet.o WalletManager.o
LINKOBJ  = AccountSystem.o AuthManager.o DataManager.o main.o User.o Wallet.o WalletManager.o
LIBS     = -L"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/lib" -L"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/include" -I"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/include" -I"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/nmhie/New folder/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AccountManager.exe
CXXFLAGS = $(CXXINCS) -std=c++98
CFLAGS   = $(INCS) -std=c++98
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

AccountSystem.o: AccountSystem.cpp
	$(CPP) -c AccountSystem.cpp -o AccountSystem.o $(CXXFLAGS)

AuthManager.o: AuthManager.cpp
	$(CPP) -c AuthManager.cpp -o AuthManager.o $(CXXFLAGS)

DataManager.o: DataManager.cpp
	$(CPP) -c DataManager.cpp -o DataManager.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)

Wallet.o: Wallet.cpp
	$(CPP) -c Wallet.cpp -o Wallet.o $(CXXFLAGS)

WalletManager.o: WalletManager.cpp
	$(CPP) -c WalletManager.cpp -o WalletManager.o $(CXXFLAGS)
